# Build-It-Bigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahuljanagouda/builditbigger/: ExampleInstrumentedTest.java  NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/rahuljanagouda/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/rahuljanagouda/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/test/java/com/rahuljanagouda/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/rahuljanagouda/myapplication/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
myandroidlibrary/src/androidTest/java/com/rahuljanagouda/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/rahuljanagouda/myandroidlibrary/: JokeDisplayActivity.java
myandroidlibrary/src/test/java/com/rahuljanagouda/myandroidlibrary/: ExampleUnitTest.java
